# NewsAggregator

./: NewsAggregator.sln  README.md
Clients/ConsoleClient/: ConsoleClient.csproj  Program.cs
Clients/ConsoleClient/Actions/: AdminActions.cs  BaseActions.cs  CollectionActions.cs  FeedAction.cs  UserActions.cs
Clients/ConsoleClient/Helpers/: AppException.cs
Clients/ConsoleClient/Menu/: ConsoleMenu.cs  NavigationPanel.cs
Clients/ConsoleClient/Models/: CollectionModel.cs  FeedContentModel.cs  FeedItemContentModel.cs  FeedModel.cs  UserModel.cs
Clients/ConsoleClient/Requests/: AdminRequests.cs  BaseRequests.cs  CollectionRequests.cs  FeedRequests.cs  UserRequests.cs
FeedAggregator/FeedAggregator.BLL/: FeedAggregator.BLL.csproj
FeedAggregator/FeedAggregator.BLL/Dtos/: CollectionDto.cs  FeedDto.cs  UserDto.cs
FeedAggregator/FeedAggregator.BLL/Infrastructure/: AutoMapperProfile.cs  RoleType.cs  ValidationException.cs
FeedAggregator/FeedAggregator.BLL/Interfaces/: ICollectionManagerService.cs  IFeedManagerService.cs  IFeedReadingService.cs  IUserService.cs
FeedAggregator/FeedAggregator.BLL/Services/: CollectionManagerService.cs  FeedManagerService.cs  FeedReadingService.cs  UserService.cs
FeedAggregator/FeedAggregator.DAL/: FeedAggregator.DAL.csproj
FeedAggregator/FeedAggregator.DAL/EF/: DataContext.cs
FeedAggregator/FeedAggregator.DAL/Entities/: Collection.cs  Feed.cs  User.cs
FeedAggregator/FeedAggregator.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
FeedAggregator/FeedAggregator.DAL/Repositories/: CollectionRepository.cs  FeedRepository.cs  UnitOfWork.cs  UserRepository.cs
FeedAggregator/FeedAggregator.WebAPI/: FeedAggregator.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FeedAggregator/FeedAggregator.WebAPI/Controllers/: AdminController.cs  CollectionsController.cs  FeedsController.cs  UsersController.cs  ValuesController.cs
FeedAggregator/FeedAggregator.WebAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  RoleType.cs
FeedAggregator/FeedAggregator.WebAPI/Models/: CollectionModel.cs  FeedContentModel.cs  FeedItemContentModel.cs  FeedModel.cs  UserModel.cs
FeedAggregator/FeedAggregator.WebAPI/Properties/: launchSettings.json
